VITE_PROD_API_URL=http://127.0.0.1:8000
VITE_DEV_API_URL=http://127.0.0.1:8000
VITE_BASE=""
VITE_TITLE="Vue Template"
VITE_APP_TITLE="Vue Template"

VITE_COLOR_MAIN="#01b2e9"
VITE_COLOR_BORDER="#eaeaea"